<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConverterCalib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathTDL" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\Projekte\Mettler\ISM_Writer\ISM_Writer\ISM_Writer\O2_Digital_Converters\O2_Digital_ID03_16P_TDL_20180831.tdl</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="Debugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>